apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: $(tlsSecretName)
spec:
  acme:
    config:
    - domains:
      - $(hostname)
      http01:
        ingress: $(ingressName)
  commonName: $(hostname)
  dnsNames:
  - $(hostname)
  issuerRef:
    kind: ClusterIssuer
    name: $(issuer)
  secretName: $(tlsSecretName)
